# BookstoreJavaEE

./: .gitignore  .project  README.md  pom.xml
bookstore-back/: pom.xml
bookstore-back/src/main/java/org/eu5/learn_pisio/bookstore/model/: Book.java  Language.java
bookstore-back/src/main/java/org/eu5/learn_pisio/bookstore/repository/: BookRepository.java
bookstore-back/src/main/java/org/eu5/learn_pisio/bookstore/rest/: BookEndpoint.java  JAXRSConfiguration.java
bookstore-back/src/main/java/org/eu5/learn_pisio/bookstore/util/: IsbnGenerator.java  NumberGenerator.java  TextUtil.java
bookstore-back/src/main/webapp/: index.html
bookstore-back/src/test/java/org/eu5/learn_pisio/bookstore/repository/: BookRepositoryTest.java
bookstore-back/src/test/java/org/eu5/learn_pisio/bookstore/rest/: BookEndpointTest.java
bookstore-back/src/test/resources/: arquillian.xml
bookstore-front/: README.md  angular.json  package.json
bookstore-front/src/app/: app.component.html  app.module.ts
bookstore-front/src/app/book-detail/: book-detail.component.html  book-detail.component.ts
bookstore-front/src/app/book-form/: book-form.component.html
bookstore-front/src/app/book-list/: book-list.component.html  book-list.component.ts
